FriendOrganizer.UI/View/ProgramminLanguageDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.ProgramminLanguageDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid ItemsSource="{Binding ProgrammingLanguages}"
                  SelectedItem="{Binding SelectedProgrammingLanguage, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  RowHeaderWidth="0"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Programming Languages"
                                    Width="*"
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="0 5 5 5">
            <Button Content="Add" Width="125" Margin="5" Command="{Binding AddCommand}"/>
            <Button Content="Remove" Width="125" Margin="5" Command="{Binding RemoveCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Save"
                    Width="125"
                    Margin="10"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
